{
  "name": "openscript",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/website && bun dev",
    "build": "cd apps/website && bun build",
    "start": "cd apps/website && bun start",
    "lint": "cd apps/website && bun lint"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^25.0.3",
    "bun-types": "latest"
  }
}
